# iiotlayeredarchitecture_demo

./: IIoTDemo.sln  LayeredArchitecture.vsdx  Notes.txt  README.md  docker-compose.yml
AlarmForwarder/: AlarmForwarder.csproj  Forwarder.cs  Program.cs
AlarmTracer/: AlarmTracer.csproj  Consumer.cs  Forwarder.cs  IMessageConsumer.cs  Program.cs
DeviceSimulator/: Alphabet.cs
HubActorFunction/: App.config  Consumer.cs  HubActorFunction.csproj  IMessageConsumer.cs  Program.cs  packages.config
HubActorFunction/Properties/: AssemblyInfo.cs
HubConsumer/: Consumer.cs  HubConsumer.csproj  IMessageConsumer.cs  Program.cs  Writer.cs
Z.IIoT.MessageDispatcher/: Consumer.cs  Dockerfile  Dockerfile_Alarms_1  Dockerfile_Alarms_2  Dockerfile_Alarms_3  Dockerfile_Alarms_4  Dockerfile_Events_1  Dockerfile_Events_2  Dockerfile_Events_3  Dockerfile_Events_4  Dockerfile_Products_1  Dockerfile_Products_2  Dockerfile_Products_3  Dockerfile_Products_4  IMessageProducer.cs  MessageProducer.cs  Program.cs  Z.IIoT.MessageDispatcher.csproj
Z.IIoT.MessageLoader/: Alphabet.cs  Dockerfile  Dockerfile_Alarms_1  Dockerfile_Alarms_2  Dockerfile_Alarms_3  Dockerfile_Alarms_4  Dockerfile_Events_1  Dockerfile_Events_2  Dockerfile_Events_3  Dockerfile_Events_4  Dockerfile_Products_1  Dockerfile_Products_2  Dockerfile_Products_3  Dockerfile_Products_4  QueueLoader.cs  TopicLoader.cs  Z.IIoT.MessageLoader.csproj
